# StrackerBackend

./: README.md  stracker-cf9c8-firebase-adminsdk-tca3l-9586073dae.json
STRACKER.BackEnd/: BackEnd.csproj  Program.cs  STRACKER_BackEnd.sln
STRACKER.BackEnd/Controllers/: EventController.cs  ParticipantController.cs  StatsController.cs  TeamsController.cs  UserController.cs
STRACKER.BackEnd/Models/: Event.cs  EventType.cs  OneOfFourSeasons.cs  Particpant.cs  Stats.cs  Team.cs  User.cs  UserType.cs
STRACKER.BackEnd/Properties/: launchSettings.json
STRACKER.BackEnd/Repositories/: EventRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IStatsReposistory.cs  ITeamRepository.cs  IUserRepository.cs  ParticipantRepository.cs  StatsRepository.cs  TeamRepository.cs  UserRepository.cs
STRACKER.BackEnd/Scripts/: STRACKERScript.sql
